# SpeedCamAlert

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/speedcamalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedcamalert/: LeaderboardAdapter.kt  MainActivity.kt  PatrolAdapter.kt
app/src/main/java/com/example/speedcamalert/classes/: Patrol.kt  Review.kt  RoundImageView.kt  User.kt
app/src/main/java/com/example/speedcamalert/fragments/: AddPatrolFragment.kt  FilterFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  LoginFragment.kt  PatrolInfoFragment.kt  PatrolListFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/speedcamalert/viewmodels/: LoggedUserViewModel.kt  PatrolViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_main.xml  custom_leaderboard_listview.xml  custom_patrol_listview.xml  fragment_add_patrol.xml  fragment_filter.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_patrol_info.xml  fragment_patrol_list.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speedcamalert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
