<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FilterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                tools:layout_editor_absoluteX="0dp"
                tools:ignore="MissingConstraints">


                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unesi ime" />

                <EditText
                    android:id="@+id/radiusEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Unesi radius(m)" />

                <RadioGroup
                    android:id="@+id/radioFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioFilterPatrol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patrola" />

                    <RadioButton
                        android:id="@+id/radioFilterCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radar" />
                </RadioGroup>
                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent" android:layout_height="wrap_content"></DatePicker>

                <Button
                    android:id="@+id/filterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>